<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h2>Projects</h2>
    <h3>HTML Projects</h3>
    
    <a href="">Movie Ranking Project using html</a><br />
    <a href="">Birthday Invite Project</a><br />
    <a href="">Html Portfolio Project</a><br />
    <a href="">Online Resume</a> 

    <h3>Css projects</h3>
    <a href=""></a>
</body>
</html>







